<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Task</title>
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
textarea,
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}
.back-button {
    background-color: #337ab7;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.back-button:hover {
    background-color: #286090;
}
header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <header>
        <h2>Welcome, [[${user.getUsername()}]]</h2>
        <span sec:authorize="isAuthenticated">
            <a th:href="@{/logout}">Logout</a>
        </span>
    </header>

    <form method="post" th:action="@{/tasks/create}">
		<h2>Create New Task</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
		<label for="category">Category:</label>
		<input type="text" id="category" name="category"><br>
        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate"><br>
        <label for="priority">Priority:</label>
		<select id="priority" name="priority">
		    <option value="LOW">Low</option>
		    <option value="MEDIUM">Medium</option>
		    <option value="HIGH">High</option>
		</select><br>
		<label for="status">Status:</label>
		<select id="status" name="status">
		    <option value="TODO">To Do</option>
		    <option value="IN_PROGRESS">In Progress</option>
		    <option value="DONE">Done</option>
		</select><br><br><br>

        <button type="submit">Create Task</button><br><br><br><button class="back-button"><a th:href="@{/tasks}">Back to Task List</a></button>

    </form>
</body>
</html>
