<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            margin-top: 16px;
            text-align: center;
        }

        div p {
            margin: 0;
        }

        div p.red {
            color: red;
        }

        div p.green {
            color: green;
        }
        .register-link {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .custom-success-message {
	        color: green;
	    }
    </style>
</head>
<body>
    
    <form th:action="@{/login}" method="post">
		<div th:if="${param.error}">
	        <p class="red">Invalid username and password.</p>
	    </div>
	    <div th:if="${successMessage}" class="alert alert-success custom-success-message">
		    <p th:text="${successMessage}"></p>
		</div>
	    <div th:if="${param.logout}">
	        <p class="green">You have been logged out.</p>
	    </div>
		<h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
        <a href="/registration" class="register-link">Don't have an account? Register here</a>
    </form>
    
</body>
</html>
